G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.2-0)*
G04 #@! TF.CreationDate,2022-08-03T13:24:13+02:00*
G04 #@! TF.ProjectId,optical-amoeba,6f707469-6361-46c2-9d61-6d6f6562612e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.2-0)) date 2022-08-03 13:24:13*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.450000X-0.262500X0.450000X0.262500X-0.450000X0.262500X-0.450000X-0.262500X0*%
%ADD11RoundRect,0.200000X0.200000X0.275000X-0.200000X0.275000X-0.200000X-0.275000X0.200000X-0.275000X0*%
%ADD12R,1.400000X0.800000*%
%ADD13R,1.400000X1.000000*%
G04 APERTURE END LIST*
D10*
X91800000Y-101612500D03*
X91800000Y-99787500D03*
D11*
X100725000Y-108300000D03*
X99075000Y-108300000D03*
D12*
X96600000Y-98512500D03*
X96600000Y-101512500D03*
D13*
X103400000Y-98500000D03*
X103400000Y-101500000D03*
M02*
